# TLIB

./: .gitignore  README.md  TLIB.sln
CodeAndroid/: CodeAndroid.projitems  CodeAndroid.shproj  DroidIO.cs  DroidModelHelper.cs  DroidSettings.cs  DroidStringHelper.cs  PlatformHelper.cs
CodeUwp/: CodeUwp.projitems  CodeUwp.shproj  UwpIO.cs  UwpModelHelper.cs  UwpSettings.cs  UwpStringHelper.cs
TAMARIN/: TAMARIN.projitems  TAMARIN.shproj
TAMARIN/IO/: Definitions.cs  DroidIO.cs  FileInfoClass.cs  IGeneralIO.cs  IPlatformIO.cs  IsOKException.cs  SharedIO.cs  UwpIO.cs  WinIO.cs
TAMARIN/Model/: HelpEntry.cs  IMainType.cs  ModelHelper.cs  Notification.cs  SharedAppModel.cs  SharedSettingsModel.cs
TAMARIN/Resources/: SharedConstants.cs
TAMARIN/Settings/: DroidSettings.cs  IPlatformSettings.cs  WinSettings.cs
TAPPLICATION/: Class1.cs  TAPPLICATION.csproj  TAPPLICATION.projitems  TAPPLICATION.shproj
TAPPLICATION/Helper/: Debugging.cs  PlatformHelper.cs
TAPPLICATION/IO/: Definitions.cs  DroidIO.cs  ExtendetFileInfo.cs  FileInfoClass.cs  IGeneralIO.cs  IPlatformIO.cs  Place.cs  SharedIO.cs  StandardIO.cs  WinIO.cs
TAPPLICATION/Model/: HelpEntry.cs  IMainType.cs  IPlatformSettings.cs  ModelHelper.cs  Notification.cs  SettingNotPresentException.cs  SharedAppModel.cs  SharedSettingsModel.cs
TAPPLICATION/Resources/: SharedConstants.cs
TAPPLICATION/Settings/: DroidSettings.cs  IPlatformSettings.cs  WinSettings.cs
TAPPLICATION_Droid/: IO.cs  Init.cs  PlatformHelper.cs  Settings.cs  TAPPLICATION_Droid.csproj
TAPPLICATION_UWP/: IO.cs  Init.cs  PlatformHelper.cs  Settings.cs  TAPPLICATION_UWP.csproj
TAPPLICATION_UWP/Properties/: AssemblyInfo.cs  TAPPLICATION_UWP.rd.xml
TAPPLICATION_Xamarin/: IO.cs  Init.cs  PlatformHelper.cs  Settings.cs  TAPPLICATION_Xamarin.csproj  TAPPLICATION_Xamarin.projitems
TAPPLICATION_Xamarin_alt/: IO.cs  Init.cs  PlatformHelper.cs  Settings.cs  TAPPLICATION_Xamarin_alt.shproj
TLIB/: TLIB.csproj  TLIB.projitems  TLIB.shproj  TLIB.xml  tlibkey.snk
TLIB/Application/: CustomFileInfo.cs  FileInfoClass.cs  FileInfoExtension.cs  IPlatformIO.cs  IsOKException.cs  Log.cs  LogMessage.cs  LogMode.cs  LogType.cs  ResultCallback.cs  SettingNotPresentException.cs
TLIB/CrossPlatform/: CrossPlatformHelper.cs
TLIB/Helper/: CollectionHelper.cs  FileHelper.cs  MathExtensions.cs  ModelHelper.cs  NumberHelper.cs  PlatformHelper.cs  ReflectionHelper.cs  StaticRandom.cs  StringHelper.cs  SystemHelper.cs
TLIB/IO/: DroidIO.cs  FileInfoClass.cs  IGeneralIO.cs  SharedIO.cs  WinIO.cs
TLIB/Model/: HelpEntry.cs  IMainType.cs  ModelHelper.cs  Notification.cs  SharedAppModel.cs  SharedSettingsModel.cs
TLIB/PlatformHelper/: ModelHelper.cs  StringHelper.cs
TLIB/Resources/: CrossPlattformHelper.cs  SharedConstants.cs
TLIB/Server/: HttpProcessor.cs  HttpServer.cs  Server.cs  Test.cs
TLIB/Settings/: DroidSettings.cs  IPlatformSettings.cs  WinSettings.cs
TLIBChoice.WPF/: Builder.cs  TLIBChoice.WPF.csproj  TLIBChoice.WPF.nuspec  TLIBChoice.xaml  TLIBChoice.xaml.cs  TLIBChoice_Wpf.xaml  TLIBChoice_Wpf.xaml.cs
TLIBChoice.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TLIBChoice.WPF_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLIBChoice.WPF_Test.csproj
TLIBChoice.WPF_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TLIBChoice.Xamarin/: TLIBChoice.Xamarin.csproj  TLIBChoice_Xamarin.xaml  TLIBChoice_Xamarin.xaml.cs
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TLIBChoice.Xamarin_Test.csproj
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.Android/: MainActivity.cs  TLIBChoice.Xamarin_Test.Android.csproj  packages.config
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.Android/Resources/: Resource.designer.cs
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TLIBChoice.Xamarin_Test.UWP.csproj
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.UWP/Properties/: AssemblyInfo.cs
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  TLIBChoice.Xamarin_Test.iOS.csproj
TLIBChoice.Xamarin_Test/TLIBChoice.Xamarin_Test.iOS/Properties/: AssemblyInfo.cs
TLIB_CORE/: Init.cs  PlatformHelper.cs  TLIB_CORE.csproj
TLIB_Test/: LogTest.cs  MathTest.cs  TLIB_Test.csproj
TLIB_UWP/: Init.cs  ModelHelper.cs  PlatformHelper.cs  StringHelper.cs  TLIB_UWP.csproj
TLIB_UWP/Properties/: AssemblyInfo.cs  TLIB_UWP.rd.xml
TLIB_UWPFRAME/: TLIB_UWPFRAME.projitems  TLIB_UWPFRAME.shproj
TLIB_UWPFRAME/IO/: Definitions.cs  DroidIO.cs  FileInfoClass.cs  IGeneralIO.cs  SharedIO.cs  WinIO.cs
TLIB_UWPFRAME/Model/: ModelHelper.cs  SharedAppModel.cs  SharedSettingsModel.cs
TLIB_UWPFRAME/Resources/: CrossPlattformHelper.cs  Extensions.cs  Helper.cs  SharedConstants.cs
TLIB_UWPFRAME/Settings/: DroidSettings.cs  IPlatformSettings.cs  WinSettings.cs
