<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>22ef0a21-71af-44ed-82a1-1565e43eadab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TAPPLICATION_Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>