<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="TLIB" Version="3.3.9" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.44-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TAPPLICATION">
      <HintPath>..\OutgoingReferences\TAPPLICATION.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>