<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c378b60-8107-4526-bcf0-8bea273acf88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TAMARIN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IO\DroidIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileInfoClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGeneralIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DroidSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IPlatformSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\WinSettings.cs" />
  </ItemGroup>
</Project>