<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{04b94ac0-6400-4e67-a9f0-0f74abd791e8}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c43e2365-5678-4e72-a123-71383de9b2dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TAMARIN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IO\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DroidIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileInfoClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGeneralIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SharedIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WinIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HelpEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IMainType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SharedSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SharedAppModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\SharedConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IPlatformSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DroidSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\WinSettings.cs" />
  </ItemGroup>
</Project>