<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3eb87ff-2421-48b9-be86-a87e9ca0c533</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TLIB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NumberHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StaticRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SystemHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\HttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\HttpServer.cs" />
  </ItemGroup>
</Project>