<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>tlibkey.snk</AssemblyOriginatorKeyFile>
    <Version>3.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TobiVanHelsinki</Authors>
    <RepositoryUrl>https://github.com/Tobivanhelsinki/TLIB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Tobivanhelsinki/TLIB</PackageProjectUrl>
    <AssemblyVersion>3.1.5.0</AssemblyVersion>
    <FileVersion>3.1.5.0</FileVersion>
    <Description>Library with some usefull extension to standard types.

With Extension Methods for IEnumerable (Random Element, Max-/MinOrDefault), FileInfo (DirPath), DirectoryInfo, 
Math (Min, Max, UpperBorder, LowerBorder, Pow), Reflection (GetPropertiesOfType&lt;&gt;).

With a interactive low level log system.

With new Exceptions.</Description>
    <PackageTags>tlib</PackageTags>
    <PackageReleaseNotes>[New] Added Log Possibility to give feedback
[Change] Renamed "question" to "choice" to match the other properties</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TLIB</PackageId>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tobiv\Source\TLIB\TLIB\TLIB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="_site\**" />
  </ItemGroup>

</Project>
